@import './filter-range'

.filter-modal
  display: none
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 1000
  background-color: #FFFBF1

.filter-modal_ready
  display: block

.filter-modal-top
  padding-top: 24px
  padding-bottom: 18px
  border-bottom: 1px solid $pink-light-color

.filter-modal-top-container
  display: flex
  justify-content: space-between
  align-items: center
  gap: 10px

.filter-modal__reset
  padding: 4px 10px
  font-family: $wellingtons-font
  font-size: 12px
  line-height: 20.4px
  letter-spacing: 0.02em
  text-align: center

.filter-modal__close
  width: 32px
  height: 32px
  flex-shrink: 0
  margin-left: auto
  margin-right: -8px
  +svg

.filter-group
  border-bottom: 1px solid $pink-light-color
  padding-bottom: 24px

.filter-group-top
  padding-top: 24px
  display: flex
  justify-content: space-between
  align-items: center
  gap: 10px

.filter-group__title
  font-size: 15px
  line-height: 19px
  letter-spacing: 0.12em
  text-transform: uppercase

.filter-group__icon
  margin-left: auto
  flex-shrink: 0
  width: 15px
  transition: transform $default-transition
  +svg
.filter-group-inner
  margin-top: 25px