.filter-checkbox-list
  display: grid
  gap: 15px

.filter-checkbox
  font-family: $wellingtons-font
  font-size: 12px
  line-height: 20.4px
  letter-spacing: 0.02em

.filter-checkbox-label
  display: flex
  align-items: center
  gap: 15px
  cursor: pointer

.filter-checkbox__control:checked ~ .filter-checkbox__marker:before
  opacity: 1

.filter-checkbox__marker
  width: 18px
  height: 18px
  flex-shrink: 0
  border: 1px solid $pink-light-color
  position: relative
  padding: 3px
  &:before
    content: ''
    display: block
    width: 100%
    height: 100%
    background-color: $pink-light-color
    opacity: 0
    transition: $default-transition