.filter-range
  position: relative

.filter-range-slider
  position: relative
  height: 1px
  background-color: $pink-light-color
  box-shadow: none
  border-radius: 0
  border: none

  .noUi-base
    margin: 0 9px
    width: calc(100% - 18px)

  .noUi-handle
    border-radius: 50%
    width: 19px
    height: 19px
    top: -9px
    box-shadow: none
    right: auto
    border: 1px solid $pink-light-color
    background-color: #FFFBF1
    &:before,
    &:after
      display: none

  .noUi-handle-lower
    right: -9px

  .noUi-handle-upper
    right: -9px

.filter-range-list
  display: flex
  align-items: center
  gap: 10px
  margin-top: 20px

.filter-range__control
  font-family: $wellingtons-font
  font-size: 16px
  font-weight: 400
  line-height: 18px
  text-align: left
  width: 56px
  border-bottom: 1px solid $pink-light-color
  padding-bottom: 5px
