.homepage-jumbo
  max-width: $bp4
  margin: 50px auto 35px
  padding-bottom: 70px
  position: relative
  z-index: 0

.homepage-jumbo:after
  content: ''
  position: absolute
  left: 15px
  right: 15px
  bottom: 0
  height: 6px
  border-top: 1px solid $beige-dark
  border-bottom: 1px solid $beige-dark
  max-width: 1160px
  margin: 0 auto

.homepage-jumbo-image
  width: 100%
  line-height: 0

.homepage-jumbo-image__img
  width: 100%
  height: auto

.homepage-jumbo-video-container
  line-height: 0

.homepage-jumbo__video
  width: 100%
  height: auto

.homepage-jumbo-button-container
  margin-top: 45px
  text-align: center

.homepage-jumbo__button
  display: inline-block
  padding: 11px 24px 12px

+mq(tablet, max)
  .homepage-jumbo-image:not(:first-child)
    display: none

+mq(tablet)
  .homepage-jumbo-images
    display: flex

+mq(desktop)
  .homepage-jumbo
    margin: 50px auto 60px
    padding-bottom: 54px

  .homepage-jumbo-button-container
    margin-top: 50px

+mq(wide-screen)
  .homepage-jumbo:after
    max-width: 1560px
