.header_homepage .header-burger__line,
.header_homepage .header-burger__line:before,
.header_homepage .header-burger__line:after
  background-color: $beige


.header-burger
  display: block
  width: 21px
  height: 18px
  position: relative

.header-burger__line
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 2px
  border-radius: 2px
  background-color: $main-color

.header-burger__line:before,
.header-burger__line:after
  content: ''
  position: absolute
  left: 0
  width: 100%
  height: 2px
  border-radius: 2px
  background-color: $main-color

.header-burger__line:before
  top: 8px

.header-burger__line:after
  top: 16px

+mq(tablet)
  .header-burger
    width: 24px
    height: 11px
    margin-top: 1px

  .header-burger__line
    height: 1px

  .header-burger__line:before,
  .header-burger__line:after
    height: 1px

  .header-burger__line:before
    top: 5px

  .header-burger__line:after
    top: 10px
