/* Fonts */
$default-font: 'Inter', Arial, sans-serif
$playfair-font: 'PlayfairDisplay', 'Times New Roman', serif

/* Colors */
$main-color: #2F2F2F
$main-color90: transparentize($main-color, .1)
$main-color80: transparentize($main-color, .2)
$main-color70: transparentize($main-color, .3)
$main-color60: transparentize($main-color, .4)
$main-color50: transparentize($main-color, .5)
$main-color40: transparentize($main-color, .6)
$main-color30: transparentize($main-color, .7)
$main-color12: transparentize($main-color, .88)
$main-color10: transparentize($main-color, .9)
$main-color4: transparentize($main-color, .96)

$primary: #005DE9
$primary90: transparentize($primary, .1)
$primary80: transparentize($primary, .2)
$primary70: transparentize($primary, .3)
$primary60: transparentize($primary, .4)
$primary50: transparentize($primary, .5)
$primary12: transparentize($primary, .88)
$primary10: transparentize($primary, .9)

$primary-focused: #0057DA

$dark-grey-color: #4D4D4D
$dark-grey-color64: transparentize($dark-grey-color, .36)

$darkest-grey-color: #2F2F2F
$darkest-grey-color80: transparentize($darkest-grey-color, .2)

$black-color: #111111

$border-color: #E1E1E1

$light-violet-color: #998BC4

$blue-color: #3181E0

/* Breakpoints
  Точки адаптивного перехода разрешений
  */
$bp1: 390px
$bp2: 768px
$bp3: 1280px
$bp4: 1920px

/* Wrappers
  Значения ширины контента контейнера
  */
$wp1: 420px
$wp2: 860px
$wp3: 1520px
$wp4: 1520px

$breakpoints: (mobile: $bp1, tablet: $bp2, desktop: $bp3, wide-screen: $bp4)

/* Container offsets
  Значения отступов контейнера по бокам
  */

$co1: 20px
$co2: 34px
$co3: 40px
$co4: 40px

/* Transition
  Значения времени переходов
  */
$default-transition: 0.3s

/* Header  height
  Значения высоты шапки
  */
$hh1: 81px
$hh2: 101px
$hh3: 109px
$hmh: 50px

/* Header  height
  Значения высоты фиксированной шапки
  */
$hhFixMobile: 75px
$hhFixTablet: 75px
$hhFixDesktop: 75px