.catalog-detail-card-info
  margin: 20px 0
  border-top: 1px solid $beige-dark

.catalog-detail-card-info-item
  border-bottom: 1px solid $beige-dark

.catalog-detail-card-info-item__link
  padding: 20px 0
  display: flex
  align-items: center
  justify-content: space-between
  gap: 10px
  font-size: 13px
  line-height: 15.6px
  letter-spacing: 0.12em
  text-transform: uppercase

.catalog-detail-card-info-item__link-icon
  flex-shrink: 0
  width: 7px
  height: 12px
  +svg

+mq(tablet)
  .catalog-detail-card-info-item__link
    font-size: 15px
    line-height: 18px