.article
  font-family: $wellingtons-font
  font-size: 12px
  font-weight: 400
  line-height: 20.4px
  letter-spacing: 0.02em
  text-align: left

  h2, h3, h4
    font-family: $gothic-font
    font-size: 18px
    font-weight: 400
    line-height: 19px
    letter-spacing: 0.12em
    text-transform: uppercase
    margin: 2.5em 0 1em

  p
    margin: 1.5em 0
    
  ul
    position: relative
    margin: 1.5em 0
    li
      position: relative
      padding-left: 20px
      &:before
        content: ''
        position: absolute
        width: 3px
        height: 3px
        top: 8px
        left: 5px
        background-color: $main-color
        border-radius: 50%

  ul:first-child
    margin-top: 0

  ul:last-child
    margin-bottom: 0