@import "../../variables/variables"
@import "../../mixins/mixins"
@import "../../catalog-modal/catalog-modal"
@import "../../catalog-delivery/catalog-delivery"
@import "../../catalog-detail-card-info/catalog-detail-card-info"

.catalog-detail-card-info
  margin: 30px 0 0

+mq(desktop)
  .catalog-detail-card-info
    margin-top: 40px
    margin-right: 280px

@media (min-width: 1500px)
  .catalog-detail-card-info
    margin-right: 520px
