@import '../../variables/variables'
@import '../../mixins/mixins'
@import '../../slider/slider'
@import '../../catalog-card/catalog-card'
@import '../../homepage-viewed/homepage-viewed'
@import "../../article/article"

.loyalty
  padding-top: 85px

.loyalty-wrapper
  max-width: 1200px
  margin: auto

.loyalty__title
  font-size: 24px
  font-weight: 400
  line-height: 1
  letter-spacing: 0.12em
  text-align: center
  margin: 0 0 30px

.loyalty__desc
  font-family: $wellingtons-font
  font-size: 12px
  font-weight: 400
  line-height: 20.4px
  letter-spacing: 0.02em
  text-align: center
  max-width: 560px
  margin: 0 auto

.loyalty-list
  margin-top: 50px
  margin-bottom: 100px

.loyalty-item
  margin-bottom: 50px
  &:last-child
    margin-bottom: 0

.loyalty-item__title
  font-size: 25px
  text-align: center

.loyalty-item-content
  margin-top: 15px

.loyalty-block
  margin-bottom: 15px
  text-align: center
  &:last-child
    margin-bottom: 0

.loyalty-block__title
  font-size: 25px

.loyalty-block__value
  font-size: 16px
  font-weight: 400
  line-height: 17.6px



+mq(tablet)
  .loyalty
    padding-top: 130px

  .loyalty__title
    font-size: 32px

  .loyalty-item
    display: flex
    align-items: flex-start
    gap: 20px

  .loyalty-item__title
    width: 300px
    flex-shrink: 0
    text-align: left

  .loyalty-item-content
    width: 100%
    min-width: 0
    margin: 0

+mq(desktop)
  .loyalty-blocks
    display: grid
    grid-template-columns: repeat(4, minmax(0, 1fr))
    gap: 10px 20px
