@font-face
    font-family: 'AnastasiaScript'
    src: url('anastasia-script_regular.woff2') format('woff2'), url('anastasia-script_regular.woff') format('woff')
    font-weight: normal
    font-style: normal
    font-display: swap


