.catalog-sort-hidden
  width: 260px
  left: auto
  right: -$co1

.catalog-sort-list
  background-color: $beige
  border: 1px solid $beige-dark

.catalog-sort-item
  transition: background-color $default-transition

.catalog-sort-item.dropdown__value_selected
  background-color: $beige-dark

.catalog-sort-item__link
  display: block
  padding: 10px
