.header-menu
  margin-top: 5px
  display: flex
  align-items: center
  gap: 30px
  font-size: 13px
  font-weight: 400
  line-height: 15.6px
  letter-spacing: 0.12em
  text-transform: uppercase

+mq(desktop, max)
  .header-menu
    display: none