.catalog-modal .f-button.is-close-btn
  display: none

.custom-fancybox:has(.catalog-modal) .fancybox__slide,
.custom-fancybox.fancybox__container:not(.is-compact):has(.catalog-modal) .fancybox__slide.has-close-btn
  padding: 0

.catalog-modal
  display: none

.catalog-modal,
.catalog-modal.fancybox__content
  width: 100%
  height: 100%
  padding: 0
  display: flex
  flex-direction: column
  background-color: #FFFBF1

.catalog-modal-top
  padding-top: 20px
  padding-bottom: 35px
  flex-shrink: 0

.catalog-modal-top-container
  display: flex
  align-items: center
  justify-content: space-between
  gap: 10px

.catalog-modal__title
  text-transform: uppercase
  font-size: 18px
  font-weight: 400
  line-height: 19px
  letter-spacing: 0.12em

.catalog-modal__close
  width: 27px
  height: 27px
  margin-left: auto
  flex-shrink: 0
  +svg


.catalog-modal-inner
  height: 100%
  min-height: 0
  overflow: hidden auto

.catalog-modal-inner::-webkit-scrollbar
  width: 4px
  background-color: $beige-dark

.catalog-modal-inner::-webkit-scrollbar-thumb
  width: 4px
  background-color: $pink-light-color


.catalog-modal__text
  font-family: $wellingtons-font
  font-size: 10px
  font-weight: 400
  line-height: 17px
  letter-spacing: 0.02em
  text-align: left

+mq(tablet, max)
  .custom-fancybox:has(.catalog-modal) .fancybox__backdrop
    background-color: #FFFBF1

+mq(tablet)
  .catalog-modal,
  .catalog-modal.fancybox__content
    width: 530px
    left: 0
    align-self: flex-start