/*@font-face
    font-family: 'TT Wellingtons'
    src: local('TT Wellingtons Light Italic'), local('TTWellingtons-LightItalic'), url('TTWellingtons-LightItalic.woff2') format('woff2'), url('TTWellingtons-LightItalic.woff') format('woff'), url('TTWellingtons-LightItalic.ttf') format('truetype')
    font-weight: 300
    font-style: italic
    */

/*@font-face
    font-family: 'TT Wellingtons'
    src: local('TT Wellingtons Thin Italic'), local('TTWellingtons-ThinItalic'), url('TTWellingtons-ThinItalic.woff2') format('woff2'), url('TTWellingtons-ThinItalic.woff') format('woff'), url('TTWellingtons-ThinItalic.ttf') format('truetype')
    font-weight: 100
    font-style: italic
    */

@font-face
  font-family: 'TT Wellingtons'
  src: local('TT Wellingtons Regular'), local('TTWellingtons-Regular'), url('TTWellingtons-Regular.woff2') format('woff2'), url('TTWellingtons-Regular.woff') format('woff'), url('TTWellingtons-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'TT Wellingtons'
  src: local('TT Wellingtons Italic'), local('TTWellingtons-Italic'), url('TTWellingtons-Italic.woff2') format('woff2'), url('TTWellingtons-Italic.woff') format('woff'), url('TTWellingtons-Italic.ttf') format('truetype')
  font-weight: normal
  font-style: italic


/*@font-face
    font-family: 'TT Wellingtons'
    src: local('TT Wellingtons Thin'), local('TTWellingtons-Thin'), url('TTWellingtons-Thin.woff2') format('woff2'), url('TTWellingtons-Thin.woff') format('woff'), url('TTWellingtons-Thin.ttf') format('truetype')
    font-weight: 100
    font-style: normal
    */

@font-face
  font-family: 'TT Wellingtons'
  src: local('TT Wellingtons Medium'), local('TTWellingtons-Medium'), url('TTWellingtons-Medium.woff2') format('woff2'), url('TTWellingtons-Medium.woff') format('woff'), url('TTWellingtons-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal


@font-face
  font-family: 'TT Wellingtons'
  src: local('TT Wellingtons DemiBold'), local('TTWellingtons-DemiBold'), url('TTWellingtons-DemiBold.woff2') format('woff2'), url('TTWellingtons-DemiBold.woff') format('woff'), url('TTWellingtons-DemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal


@font-face
  font-family: 'TT Wellingtons'
  src: local('TT Wellingtons Bold Italic'), local('TTWellingtons-BoldItalic'), url('TTWellingtons-BoldItalic.woff2') format('woff2'), url('TTWellingtons-BoldItalic.woff') format('woff'), url('TTWellingtons-BoldItalic.ttf') format('truetype')
  font-weight: bold
  font-style: italic


/*@font-face
    font-family: 'TT Wellingtons'
    src: local('TT Wellingtons ExtraBold Italic'), local('TTWellingtons-ExtraBoldItalic'), url('TTWellingtons-ExtraBoldItalic.woff2') format('woff2'), url('TTWellingtons-ExtraBoldItalic.woff') format('woff'), url('TTWellingtons-ExtraBoldItalic.ttf') format('truetype')
    font-weight: 800
    font-style: italic
    */

/*@font-face
  font-family: 'TT Wellingtons'
  src: local('TT Wellingtons Black Italic'), local('TTWellingtons-BlackItalic'), url('TTWellingtons-BlackItalic.woff2') format('woff2'), url('TTWellingtons-BlackItalic.woff') format('woff'), url('TTWellingtons-BlackItalic.ttf') format('truetype')
  font-weight: 900
  font-style: italic
  */

/*@font-face
    font-family: 'TT Wellingtons'
    src: local('TT Wellingtons ExtraLight'), local('TTWellingtons-ExtraLight'), url('TTWellingtons-ExtraLight.woff2') format('woff2'), url('TTWellingtons-ExtraLight.woff') format('woff'), url('TTWellingtons-ExtraLight.ttf') format('truetype')
    font-weight: 200
    font-style: normal
    */

/*@font-face
    font-family: 'TT Wellingtons'
    src: local('TT Wellingtons Medium Italic'), local('TTWellingtons-MediumItalic'), url('TTWellingtons-MediumItalic.woff2') format('woff2'), url('TTWellingtons-MediumItalic.woff') format('woff'), url('TTWellingtons-MediumItalic.ttf') format('truetype')
    font-weight: 500
    font-style: italic
    */

/*@font-face
    font-family: 'TT Wellingtons'
    src: local('TT Wellingtons ExtraBold'), local('TTWellingtons-ExtraBold'), url('TTWellingtons-ExtraBold.woff2') format('woff2'), url('TTWellingtons-ExtraBold.woff') format('woff'), url('TTWellingtons-ExtraBold.ttf') format('truetype')
    font-weight: 800
    font-style: normal
    */

/*@font-face
    font-family: 'TT Wellingtons'
    src: local('TT Wellingtons ExtraLight Italic'), local('TTWellingtons-ExtraLightItalic'), url('TTWellingtons-ExtraLightItalic.woff2') format('woff2'), url('TTWellingtons-ExtraLightItalic.woff') format('woff'), url('TTWellingtons-ExtraLightItalic.ttf') format('truetype')
    font-weight: 200
    font-style: italic
    */


/*@font-face
  font-family: 'TT Wellingtons'
  src: local('TT Wellingtons Black'), local('TTWellingtons-Black'), url('TTWellingtons-Black.woff2') format('woff2'), url('TTWellingtons-Black.woff') format('woff'), url('TTWellingtons-Black.ttf') format('truetype')
  font-weight: 900
  font-style: normal
  */

@font-face
  font-family: 'TT Wellingtons'
  src: local('TT Wellingtons Bold'), local('TTWellingtons-Bold'), url('TTWellingtons-Bold.woff2') format('woff2'), url('TTWellingtons-Bold.woff') format('woff'), url('TTWellingtons-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal


/*@font-face
  font-family: 'TT Wellingtons'
  src: local('TT Wellingtons DemiBold Italic'), local('TTWellingtons-DemiBoldItalic'), url('TTWellingtons-DemiBoldItalic.woff2') format('woff2'), url('TTWellingtons-DemiBoldItalic.woff') format('woff'), url('TTWellingtons-DemiBoldItalic.ttf') format('truetype')
  font-weight: 600
  font-style: italic

  */

/*@font-face
    font-family: 'TT Wellingtons'
    src: local('TT Wellingtons Light'), local('TTWellingtons-Light'), url('TTWellingtons-Light.woff2') format('woff2'), url('TTWellingtons-Light.woff') format('woff'), url('TTWellingtons-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal
    */

