@import "../../variables/variables"
@import "../../mixins/mixins"
@import "../../slider/slider"
@import "../../catalog-card/catalog-card"
@import "../../homepage-viewed/homepage-viewed"
@import "../../article/article"

.static
  padding-top: 80px

.static__title
  font-size: 24px
  font-weight: 400
  line-height: 1
  letter-spacing: 0.12em
  text-align: center
  margin: 50px 0 30px
  text-transform: uppercase

.static-content
  padding-bottom: 50px

+mq(tablet)
  .static
    padding-top: 125px

  .static__title
    font-size: 32px
    margin: 30px 0 40px

+mq(desktop)
  .static__title
    max-width: 760px
    margin-left: auto
    margin-right: auto

  .static-content
    max-width: 760px
    margin: auto