@font-face
  font-family: 'Inter'
  src: local('Inter'), url('Inter/Inter-Light.ttf') format('truetype')
  font-weight: 300
  font-display: swap
  font-style: normal

@font-face
  font-family: 'Inter'
  src: local('Inter'), url('Inter/Inter-Regular.ttf') format('truetype')
  font-weight: 400
  font-display: swap
  font-style: normal

@font-face
  font-family: 'Inter'
  src: local('Inter'), url('Inter/Inter-Medium.ttf') format('truetype')
  font-weight: 500
  font-display: swap
  font-style: normal

@font-face
  font-family: 'Inter'
  src: local('Inter'), url('Inter/Inter-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-display: swap
  font-style: normal

@font-face
  font-family: 'Inter'
  src: local('Inter'), url('Inter/Inter-Bold.ttf') format('truetype')
  font-weight: 700
  font-display: swap
  font-style: normal

@font-face
  font-family: 'Inter'
  src: local('Inter'), url('Inter/Inter-ExtraBold.ttf') format('truetype')
  font-weight: 800
  font-display: swap
  font-style: normal

@font-face
  font-family: 'Inter'
  src: local('Inter'), url('Inter/Inter-Black.ttf') format('truetype')
  font-weight: 900
  font-display: swap
  font-style: normal

// PLayfair Display
@font-face
  font-family: 'PlayfairDisplay'
  src: local('PlayfairDisplay'), url('PlayfairDisplay/PlayfairDisplay-Regular.ttf') format('truetype')
  font-weight: 400
  font-display: swap
  font-style: normal

@font-face
  font-family: 'PlayfairDisplay'
  src: local('PlayfairDisplay'), url('PlayfairDisplay/PlayfairDisplay-Italic.ttf') format('truetype')
  font-weight: 400
  font-display: swap
  font-style: italic

@font-face
  font-family: 'PlayfairDisplay'
  src: local('PlayfairDisplay'), url('PlayfairDisplay/PlayfairDisplay-Medium.ttf') format('truetype')
  font-weight: 500
  font-display: swap
  font-style: normal

@font-face
  font-family: 'PlayfairDisplay'
  src: local('PlayfairDisplay'), url('PlayfairDisplay/PlayfairDisplay-MediumItalic.ttf') format('truetype')
  font-weight: 500
  font-display: swap
  font-style: italic
@font-face
  font-family: 'PlayfairDisplay'
  src: local('PlayfairDisplay'), url('PlayfairDisplay/PlayfairDisplay-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-display: swap
  font-style: normal

@font-face
  font-family: 'PlayfairDisplay'
  src: local('PlayfairDisplay'), url('PlayfairDisplay/PlayfairDisplay-SemiBoldItalic.ttf') format('truetype')
  font-weight: 600
  font-display: swap
  font-style: italic
@font-face
  font-family: 'PlayfairDisplay'
  src: local('PlayfairDisplay'), url('PlayfairDisplay/PlayfairDisplay-Bold.ttf') format('truetype')
  font-weight: 700
  font-display: swap
  font-style: normal

@font-face
  font-family: 'PlayfairDisplay'
  src: local('PlayfairDisplay'), url('PlayfairDisplay/PlayfairDisplay-BoldItalic.ttf') format('truetype')
  font-weight: 700
  font-display: swap
  font-style: italic