.catalog-sections-wrapper
  overflow: hidden

.catalog-sections
  overflow: visible
  margin: 0 0 15px

.catalog-sections-slide
  width: auto

.catalog-sections-slide__link
  display: block
  font-size: 12px
  line-height: 14.4px
  letter-spacing: 0.12em
  text-align: center
  padding: 6px 10px
  border: 1px solid $beige-dark
  text-transform: uppercase
  transition: border $default-transition

.catalog-sections-slide_active .catalog-sections-slide__link
  border-color: #D2B9AE

+mq(desktop)
  .catalog-sections
    display: block
    margin-bottom: 20px

    .swiper-wrapper
      flex-wrap: wrap
      justify-content: center
      gap: 16px 20px
      max-width: 954px
      margin: 0 auto

  .catalog-sections-slide__link
    transition: $default-transition

    &:hover
      border-color: $pink-color
      color: $orange-color


+mq(wide-screen)
  .catalog-sections .swiper-wrapper
    max-width: 1600px
