.header-top
  background-color: $main-color
  color: $beige
  font-size: 10px
  font-weight: 400
  line-height: 12px
  letter-spacing: 0.12em
  padding: 7px 0 8px
  transition: opacity $default-transition $default-transition

.header_scroll .header-top-container
  opacity: 0
  transition: opacity $default-transition 0s

.header-top-container
  height: 100%
  transition: opacity $default-transition $default-transition

.header-top__text
  text-align: center
  text-transform: uppercase

+mq(tablet, max)
  .header-top-social,
  .header-top-contacts
    display: none

+mq(tablet)
  .header-top
    font-size: 12px
    line-height: 18px
    padding: 9px 0 10px

  .header-top-container
    display: grid
    grid-template-columns: 1fr auto 1fr
    align-items: center
    gap: 10px

  .header-top-social
    display: flex
    font-size: 12px
    line-height: 18px
    letter-spacing: 0.12em
    text-transform: uppercase

  .header-top__text
    max-width: 340px

  .header-top-contacts
    display: flex
    justify-content: flex-end
    gap: 7px
