@import '../../variables/variables'
@import '../../mixins/mixins'
@import '../../lk-menu/lk-menu'

.lk
  padding-top: 100px
  padding-bottom: 100px

.lk__title
  font-size: 24px
  font-weight: 400
  line-height: 1
  letter-spacing: 0.12em
  text-align: left
  margin-bottom: 20px
  text-transform: uppercase


.lk-wrapper
  display: flex
  flex-direction: column
  gap: 30px

.lk-block__title
  font-size: 18px
  font-weight: 400
  line-height: 19px
  letter-spacing: 0.12em
  text-align: left
  text-transform: uppercase
  margin-bottom: 20px
  
.lk-block-row
  margin: 15px 0
  padding-top: 15px
  border-top: 1px solid $beige-dark

.lk-block-item
  display: flex
  font-family: $wellingtons-font
  font-size: 12px
  font-weight: 400
  line-height: 20.4px
  letter-spacing: 0.02em
  text-align: left
  margin-bottom: 10px
  gap: 5px
  &:last-child
    margin-bottom: 0

.lk-block-item__title
  color: #BDBDBD

.lk-block-total
  display: flex
  font-family: $wellingtons-font
  font-size: 12px
  font-weight: 400
  line-height: 20.4px
  letter-spacing: 0.02em
  text-align: left
  gap: 20px

.lk-block-total__title
  padding-top: 3px
  color: $main-color

.lk-block-total__value
  font-size: 16px
  line-height: 27.2px


+mq(tablet, max)
  .lk__title_desktop
    display: none

+mq(tablet)
  .lk
    padding: 140px 0 150px

  .lk__title
    font-size: 32px
    margin-bottom: 56px

  .lk-wrapper
    flex-direction: row
    gap: 20px
    
  .lk-aside
    padding-right: 17px
    border-right: 1px solid $beige-dark
    width: 180px
    flex-shrink: 0

  .lk-content
    width: 100%
    min-width: 0
+mq(desktop, max)
  .lk-block-headers
    display: none

+mq(desktop)
  .lk-block__title
    margin-bottom: 24px

  .lk-block-item__title
    display: none

  .lk-block-headers
    padding: 12px 0 12px
    border-top: 1px solid $beige-dark
    display: grid
    grid-template-columns: repeat(5, minmax(0, 1fr))
    gap: 10px

  .lk-block-header
    font-family: $wellingtons-font
    font-size: 12px
    font-weight: 400
    line-height: 20.4px
    letter-spacing: 0.02em
    color: #BDBDBD


  .lk-block-header:nth-child(2)
    order: -1

  .lk-block-header:last-child
    text-align: right

  .lk-block-row
    padding: 20px 0
    display: grid
    grid-template-columns: repeat(5, minmax(0, 1fr))
    gap: 10px
    margin: 0

  .lk-block-item
    margin: 0
    display: block

  .lk-block-item:nth-child(2)
    order: -1

  .lk-block-item:last-child
    text-align: right

  .lk-block-total
    margin-top: 66px
    border-top: 1px solid $beige-dark
    padding-top: 30px
    justify-content: flex-end
  