@import '../../variables/variables'
@import '../../mixins/mixins'
@import '../../fonts/fonts'

*,
*:before,
*:after
  box-sizing: border-box

a
  +link-preset

ul,
ol
  +list-preset

button
  +button-preset

input,
textarea
  +input-preset

.link-as-card
  +absoluteFluid

.page
  margin: 0
  padding: 0
  color: $main-color
  background-color: #FFF8EF
  font-size: 16px
  font-family: $gothic-font
  font-weight: normal
  font-style: normal
  line-height: 1.25
  display: flex
  flex-direction: column
  min-height: 100vh

.page_filter-opened,
.page_search-opened,
.page_menu-opened
  overflow: hidden
  padding-right: var(--scrollbar-width)

.mobile
  &-hide
    display: none
  &-show
    display: inline


+mq(tablet, max)
  .tablet-only
    display: none

+mq(tablet)
  .tablet
    &-hide
      display: none
    &-show
      display: inline
    &-only
      display: block
    &-block
      display: block

+mq(desktop, max)
  .desktop-only
    display: none

+mq(desktop)
  .tablet-only
    display: none

  .desktop
    &-hide
      display: none
    &-show
      display: inline

  .page__title
    font-size: 64px
    line-height: 64px
    margin-bottom: 32px

.form-hidden
  position: absolute
  opacity: 0
  visibility: hidden
  z-index: -1
  width: 0
  height: 0

@import "../../button/button"
@import "../../container/container"
@import "../../breadcrumbs/breadcrumbs"
@import "../../social/social"
@import "../../header/header"
@import "../../footer/footer"