@import "../../variables/variables"
@import "../../mixins/mixins"
@import "../../dropdown/dropdown"
@import "../../order-basket/order-basket"
@import "../../order-props/order-props"

.order
  padding: 85px 0 72px

.order__title
  font-size: 24px
  font-weight: 400
  line-height: 1
  letter-spacing: 0.12em
  text-align: left
  margin: 0
  text-transform: uppercase


.order-wrapper
  margin-top: 20px
  display: flex
  flex-direction: column

.order-right
  margin-bottom: 20px

.order-section
  margin-bottom: 20px
  position: relative
  z-index: 0
  &:last-child
    margin-bottom: 0

.order-section__title
  font-size: 15px
  font-weight: 400
  line-height: 18px
  letter-spacing: 0.12em
  text-align: center
  text-transform: uppercase

.order-section__note
  font-size: 12px
  font-weight: 400
  margin-bottom: 8px


.order-section_opened .order-section-top__icon
  transform: rotate(180deg)

.order-section-top
  display: flex
  align-items: center

.order-section-top__icon
  width: 15px
  flex-shrink: 0
  margin-left: auto
  transition: transform $default-transition
  +svg

.order-auth
  padding-bottom: 20px
  border-bottom: 1px solid $beige-dark

.order-auth__link
  font-size: 13px
  font-weight: 400
  line-height: 15.6px
  letter-spacing: 0.12em
  text-align: left
  text-transform: uppercase
  border-bottom: 1px solid
  color: $orange-color

.order-auth__text
  font-family: $wellingtons-font
  font-size: 12px
  font-weight: 400
  line-height: 17px
  letter-spacing: 0.02em
  text-align: left
  margin: 5px 0

.order-auth-logout__link
  color: #DEADA6
  font-size: 12px
  font-weight: 400
  line-height: 14.4px
  letter-spacing: 0.12em
  text-align: left
  display: flex
  align-items: center
  gap: 10px
  text-transform: uppercase

.order-auth-logout-container
  margin-top: 20px

.order-auth-logout__link-icon
  width: 20px
  height: 20px
  flex-shrink: 0
  +svg

.order-error
  margin: 8px 0
  font-size: 12px
  font-weight: 400
  padding: 20px 16px
  border: 1px solid #D9D9D9
  border-radius: 8px
  background-color: #FFF0EE
  display: flex
  gap: 8px

.order-error__icon
  width: 16px
  height: 16px
  flex-shrink: 0
  +svg


.order__button
  padding: 11px
  width: 100%
  max-width: 343px

+mq(desktop, max)
  .order-right
    order: -1

+mq(desktop)
  .order
    padding: 160px 0 150px

  .order__title
    font-size: 32px

  .order-wrapper
    margin-top: 40px
    flex-direction: row
    gap: 0
    justify-content: space-between
    max-width: 1350px

  .order-auth__text
    font-size: 12px
    line-height: 20.4px


  .order-section-inner
    max-width: 560px

  .order-left
    flex: 1
    border-right: 1px solid $beige-dark
    padding-right: 40px

  .order-right
    flex: 1
    position: relative
    max-width: 620px
    padding-left: 40px

  .order-right-inner
    position: sticky
    top: 40px
    transition: top $default-transition

  .page:has(.header_scroll-up) .order-right-inner
    top: 140px

  .order-section-top
    display: none


+mq(wide-screen)
  .order
    padding-bottom: 128px

  .order-right
    width: 677px