@import '../../variables/variables'
@import '../../mixins/mixins'
@import '../../custom-fancybox/custom-fancybox'
@import '../../success-message/success-message'

.form-hidden
  position: absolute
  top: 0
  left: 0
  z-index: -2
  width: 0
  height: 0
  opacity: 0
  visibility: hidden

.form-fields
  display: flex
  flex-direction: column
  gap: 15px

.form-group
  position: relative
  width: 100%

.form-group__title
  display: block
  width: 100%
  font-size: 13px
  font-weight: 400
  line-height: 15.6px
  letter-spacing: 0.12em
  margin-bottom: 8px
  text-transform: uppercase

.form-label
  display: block
  width: 100%
  cursor: pointer
  position: relative

.form__control
  font-family: $wellingtons-font
  font-variant-numeric: lining-nums
  font-size: 12px
  font-weight: 400
  line-height: 20.4px
  letter-spacing: 0.02em
  text-align: left
  padding: 8px 10px
  border: 1px solid $pink-light-color
  &::placeholder
    color: $brown-light


.form-bottom
  margin-top: 40px

.form__submit
  padding: 11px
  width: 100%

.form-links
  margin-top: 15px
  display: flex
  gap: 8px 15px
  flex-wrap: wrap

.form__link
  font-family: $wellingtons-font
  font-size: 12px
  font-weight: 400
  line-height: 20.4px
  letter-spacing: 0.02em
  text-align: left
  transition: color $default-transition
  &:hover
    color: $brown-light

+mq(tablet)
  .form
    max-width: 460px

  .form-fields
    gap: 20px

  .form-bottom
    margin-top: 20px
    display: flex
    gap: 30px

  .form__submit
    width: auto
    padding: 10px 38px

  .form-links
    margin-top: 10px
    gap: 30px


@import "form-checkbox"
@import "modal-form"