@font-face
    font-family: 'Engravers Gothic'
    src: url('EngraversGothic-Bold.woff2') format('woff2'), url('EngraversGothic-Bold.woff') format('woff'), url('EngraversGothic-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Engravers Gothic'
    src: url('EngraversGothic.woff2') format('woff2'), url('EngraversGothic.woff') format('woff'), url('EngraversGothic.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: swap

