@import "../catalog-detail-card-info/catalog-detail-card-info"

.catalog-detail-card__type
  font-family: $wellingtons-font
  font-size: 12px
  line-height: 20.4px
  letter-spacing: 0.02em
  text-align: left
  margin-bottom: 8px

.catalog-detail-card__title
  font-size: 32px
  font-weight: 400
  line-height: 1
  letter-spacing: 0.12em
  text-transform: uppercase
  margin: 0 0 8px

.catalog-detail-card-price-base
  font-family: $wellingtons-font
  font-size: 20px
  line-height: 28px

.catalog-detail-card-sku
  margin-top: 35px

.catalog-detail-card-sku__title
  font-family: $wellingtons-font
  font-size: 12px
  line-height: 20.4px
  letter-spacing: 0.02em
  margin-bottom: 20px

.catalog-detail-card-sku-list
  display: flex
  flex-wrap: wrap
  gap: 15px

.catalog-detail-card-sku-item
  text-align: center
  font-family: $wellingtons-font
  color: $brown-light
  transition: color $default-transition

.catalog-detail-card-sku-item_active
  color: $main-color

.catalog-detail-card-sku-item__value
  display: block
  font-size: 20px
  line-height: 28px

.catalog-detail-card-sku-item__note
  display: block
  font-size: 8px
  line-height: 13.6px
  letter-spacing: 0.02em
.catalog-detail-card-stock
  margin-top: 20px
  margin-bottom: 20px
  border-top: 1px solid $beige-dark
  padding-top: 20px
  display: flex
  align-items: center
  gap: 10px
  font-family: $wellingtons-font
  font-size: 12px
  line-height: 20.4px
  letter-spacing: 0.02em

.catalog-detail-card-stock__available .catalog-detail-card-stock__icon
  background-color: $green-color

.catalog-detail-card-stock__not-available .catalog-detail-card-stock__icon
  background-color: $pink-color

.catalog-detail-card-stock__icon
  border-radius: 50%
  width: 10px
  height: 10px
  background-color: $brown-light

.catalog-detail-card__message
  margin: 20px 0
  font-family: $wellingtons-font
  font-size: 12px
  line-height: 20.4px
  letter-spacing: 0.02em
  padding: 14px 20px
  border: 1px solid #EAD2CB
.catalog-detail-card__to-cart
  font-size: 13px
  line-height: 15.6px
  letter-spacing: 0.12em
  text-align: center
  width: 100%
  display: block
  padding: 12px

.catalog-detail-card-composition
  margin: 20px 0
  border-top: 1px solid $beige-dark
  padding-top: 20px

.catalog-detail-card-composition__title
  font-size: 15px
  line-height: 18px
  letter-spacing: 0.12em
  text-transform: uppercase

.catalog-detail-card-composition__value
  font-family: $wellingtons-font
  font-size: 12px
  line-height: 20.4px
  letter-spacing: 0.02em


+mq(tablet)
  .catalog-detail-card
    width: 360px
    flex: 1 0 360px

  .page:has(.header_scroll-up) .catalog-detail-card-container
    top: 130px

  .catalog-detail-card-container
    position: sticky
    top: 40px
    max-width: 440px
    padding: 0 20px
    transition: top 0.3s

  .catalog-detail-card-composition
    margin: 30px 0
    padding-top: 30px


+mq(desktop)
  .catalog-detail-card-container
    max-width: 500px
