.socials
  display: flex
  align-items: center
  gap: 7px

.socials-item__link
  display: flex
  align-items: center
  gap: 7px

.socials-item__link-icon
  width: 16px
  height: 16px
  flex-shrink: 0
  +svg